<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC   
    "-//mybatis.org//DTD Mapper 3.0//EN"  
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.BlogMapper">

	<resultMap type="Blog" id="blogMap">
		<id property="bId" column="bId"></id>
		<result property="title" column="title" />
		<result property="content" column="content" />
		<result property="type" column="type" />
		<association property="author" select="selectAuthor"
			column="authorId" javaType="Author"></association>
		<collection property="comments" column="bid" select="selectComments"></collection>
	</resultMap>

	<parameterMap type="java.util.Map" id="getBlogMap">
		<parameter property="bid" mode="IN" jdbcType="INTEGER" />
	</parameterMap>

	<parameterMap type="java.util.Map" id="getBlogsMap">
		<parameter property="aid" mode="IN" jdbcType="INTEGER" />
		<parameter property="count" mode="OUT" jdbcType="INTEGER" />
	</parameterMap>

	<insert id="addBlog" parameterType="Blog" useGeneratedKeys="true"
		keyProperty="bId">
		insert into Blog(title,
		content, authorId,create_time,
		type)
		values(#{title},#{content},#{author.aId},#{create_time},#{type})
	</insert>

	<delete id="delBlog" parameterType="int">
		delete from Blog where
		bId=#{bId}
	</delete>

	<update id="mdfBlog" parameterType="Blog">
		update Blog
		<trim prefix="set" suffixOverrides="," suffix="where bId=#{bId}">
		
			<if test="title!=null"> title=#{title},</if>
			<if test="create_time!=null">create_time=#{create_time},</if>
			<if test="content!=null"> content=#{content} ,</if>
			<if test="type!=null"> type=#{type}, </if>
			<if test="author!=null">authorId=#{author.aId}</if>
			</trim>

	</update>

	<!-- 对应association -->
	<select id="selectAuthor" resultType="Author" parameterType="int">
		select * from Author where aid=#{authorId}
	</select>

	<!-- 对应collection 查询多个评论 -->
	<select id="selectComments" resultType="Comment" parameterType="int">
		select * from Comments where blogId=#{blogId}
	</select>

	<!-- 查询博客，包括评论集合属性 -->
	<select id="getBlogBybId" resultMap="blogMap" parameterType="int">
		select * from Blog where bId=#{bId}
	</select>

	<!-- 根据博客属性来查找blog -->
	<select id="selectBlogsByProperty" parameterType="Blog"
		resultType="Blog">
		<!-- 1.多种属性联合查询.if.where -->
		select * from Blog 
		<where>
			<if test="title!=null"> and title like #{title} </if>
			
			<if test="type!=null"> and type like #{type} </if>
			<if test="author!=null"> and author like #{author.aId} </if>
			<if test="bId!=0"> and bId like #{bId} </if>
			<if test="content!=null"> and content like #{content} </if>
			<if test="create_time!=null"> and create_time like #{create_time} </if>

		</where>
	</select>

	<!-- 根据多个类型来查找blog -->
	<select id="selectBlogsByTypes" parameterType="int[]"
		resultType="Blog">
		select * from Blog where type in
		<foreach collection="array" item="type" open="(" close=")"
			separator=",">
			#{type}
		</foreach>
	</select>

	<select id="getBlogByBidPro" parameterMap="getBlogMap"
		statementType="CALLABLE" resultType="blog">
		{CALL pro_getBlogByBid(?)}
	</select>

	<select id="getBlogsByAidPro" parameterMap="getBlogsMap"
		statementType="CALLABLE" resultMap="blogMap">
		{CALL pro_getBlogsByaId(?,?)}
	</select>

</mapper> 