<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd 
	http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
	">


	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"></property>
		<property name="url"
			value="jdbc:sqlserver://localhost:1433;databaseName=MybatisBlogComments"></property>
		<property name="username" value="sa"></property>
		<property name="password" value="123.com"></property>
	</bean>

	<bean id="sqlSessionFactoryBean" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="configLocation" value="classpath:mybatis-configuration.xml"></property>
		<property name="dataSource" ref="dataSource"></property>
	</bean>

	<!--  <bean id="dataSourceTransaction"
		class="org.springframework.jdbc.dataSource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource"></property>
	</bean>
	<tx:advice id="tx1" transaction-manager="dataSourceTranscation">
		<tx:attributes>
			<tx:method name="save*" propagation="REQUIRED"></tx:method>
			<tx:method name="find*" read-only="true"></tx:method>
		</tx:attributes>
	</tx:advice>
	
	<aop:config>
		<aop:pointcut expression="execution(* impl.*.*(..))" id="pl" />
		<aop:advisor advice-ref="tx1" pointcut-ref="pl" />
	</aop:config> -->
	
	<bean id="blogMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface" value="mapper.BlogMapper"></property>
		<property name="sqlSessionFactory" ref="sqlSessionFactoryBean"></property>
	</bean>
	<bean id="BlogService" class="impl.BlogImpl">
		<property name="blogMapper" ref="blogMapper"></property>
	</bean>
	
	<bean id="authorMapper" class="org.mybatis.spring.mapper.MapperFactoryBean">
		<property name="mapperInterface" value="mapper.AuthorMapper"></property>
		<property name="sqlSessionFactory" ref="sqlSessionFactoryBean"></property>
	</bean>
	<bean id="AuthorService" class="impl.AuthorImpl">
		<property name="authorMapper" ref="authorMapper"></property>
	</bean>
</beans>