<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration     
    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"     
    "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>

	<typeAliases>  <!--typeAliases这个属性写在最前面 -->
		<!--给实体类起一个别名 -->
		<typeAlias type="bean.Blog" alias="Blog" />
		<typeAlias type="bean.Author" alias="Author" />
		<typeAlias type="bean.Comment" alias="Comment" />

	</typeAliases>

	<!--数据源配置 用mysql数据库 -->
	<!-- <environments default="development">
		<environment id="development">
			<transactionManager type="jdbc" />
			<dataSource type="POOLED">  这是 JDBC 连接对象的数据源连接池的实现,用来避免创建新的连接实例 时必要的初始连接和认证时间。这是一种当前 Web 应用程序用来快速响应请求很流行的方 
					法。
				<property name="driver"
					value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<property name="url"
					value="jdbc:sqlserver://localhost:1433;databaseName=MybatisBlogComments" />
				<property name="username" value="sa" />
				<property name="password" value="123.com" />
			</dataSource>
		</environment>
	</environments> -->
	<mappers>
		<!--userinfoDao.xml装载进来 同等于把“dao”的实现装载进来 -->
		<mapper resource="mapper/BlogMapper.xml" />
		<mapper resource="mapper/AuthorMapper.xml" />
		<mapper resource="mapper/CommentMapper.xml" />
	</mappers>
</configuration> 
