<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC   
    "-//mybatis.org//DTD Mapper 3.0//EN"  
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="mapper.AuthorMapper">

	<resultMap type="Author" id="AuthorMap">
		<id property="aId" column="aId"></id>
		<result property="userName" column="userName" />
		<result property="psssWorld" column="psssWorld" />
		<result property="email" column="email" />
		<result property="adress" column="adress" />
		<result property="phone" column="phone" />
		<collection property="blogs" column="aId" select="selectBlogs"
			ofType="Blog"></collection>

	</resultMap>

	<!-- <insert id="addAuthor" parameterType="Author">
		insert into
		Author(userName,
		psssWorld, email, adress,phone)
		values(#{userName},#{psssWorld},#{email},#{adress},#{phone})
	</insert> -->

	<delete id="delAuthor" parameterType="int">
		delete from Author where
		aId=#{aId}
	</delete>

	<update id="mdfAuthor" parameterType="Author">
		update Author set
		userName=#{userName},psssWorld=#{psssWorld},email=#{email},adress=#{adress},phone=#{phone}
		where aId=#{aId}
	</update>

	<!-- 对应collection 查询多个博客 -->
	<select id="selectBlogs" resultType="Blog" parameterType="int">
		select * from Blog where authorId=#{authorId}
	</select>
	<!-- 查询作者，包括博客集合属性 -->
	<select id="getAuthorByaId" resultMap="AuthorMap" parameterType="int">
		select * from Author where aid=#{authorId}
	</select>
</mapper> 