﻿<?xml version="1.0"?>
<!--
  有关如何配置 ASP.NET 应用程序的详细信息，请访问
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
	<system.web>
		<compilation debug="true" targetFramework="4.0"/>
    <customErrors mode="On" defaultRedirect="error.html">
      <error statusCode="404" redirect="filenotfound.html"/>
    </customErrors>
    <authorization>
      <deny users="?"></deny>
    </authorization>
    <authentication mode="Forms">
      <forms name="adminUser" loginUrl="~/Login.aspx" timeout="5"></forms>
    </authentication>
  
	</system.web>
  <appSettings>
    <add key="CopyRight" value="CopyRight © 1997-2017 All Rights reserved.版权所有 遇见有限公司" ></add>
  </appSettings>
  <connectionStrings>
    <add name="CarSYS" connectionString="server=.;uid=sa;pwd=123.com;database=CarSYS" />
  </connectionStrings>
</configuration>
